# Stuff

./: pom.xml  users.csv
src/: berlin_test.json
src/main/java/: City.java  CsvWriter.java  GeoPosition.java  JsonRestProvider.java  JsonTransformer.java  Main.java
src/main/java/domain/: City.java  GeoPosition.java
src/test/: CsvWriterTest.java  JsonRestProviderTest.java  JsonTransformerTest.java
